~%2FDocuments%2FAcademic_Work%2FABC%20on%20SIR%2FABC%20functions.R="2DF4832"
~%2FDocuments%2FAcademic_Work%2FABC%20on%20SIR%2FABC%20with%20lvmodel1.R="B6742C35"
~%2FDocuments%2FAcademic_Work%2FCrystal_Cast%2FR%20Functions%20and%20Packages%2FPackages%2FSJ_Emulation%2Fman%2Fsummary.emulate.Rd="EB868C8A"
~%2FDocuments%2FAcademic_Work%2FLocal_COVID_Modelling_Southampton%2FABC_Google_10.07.20%20Playaround%2FABC%20Perturbation%20Kernel%20and%20Sampler.R="1726346B"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FDESCRIPTION="658831BD"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FBLESampling.R="6756C191"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FESplot.R="C42A84FF"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FGLSbeta.R="FB1FCABB"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FGPTimeSeriesSampling.r="D2642063"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FGaussianCF.R="35C75E24"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FGaussianCFUI.R="C6A7F41E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FGaussianCF_ML.R="7A2668A9"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FGaussianCF_Specified.R="DA2E6189"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2FUI_predict.R="78E77A1B"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2Femulate.R="3474888B"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FNetworkPPBLE%2FR%2Fpredict.R="282FA880"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FPackage%20Building%20Libraries.R="C08ABE7C"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FDESCRIPTION="58617619"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FAMVEM.R="8A14DAEF"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FAVEM.R="77977F41"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FAVMEM.R="8228789A"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FArrayListConversion.R="D50964F5"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FCompareAndAdd.R="3009E256"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FConvertDegreesRadians.R="6999490E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FExtNames.r="FFD555A1"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FFullLinearModel.R="7A0ED71"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FInvertMatrices.R="9D21AE68"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FMCVM.R="5E8454C6"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FMLH.R="30DB53B"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FMatrixMM.R="DC694761"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FMatrixMax.R="2BC69B2F"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FMinDist.R="AA3C5CD2"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FModelMatrix.R="48CFD14E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FMultNormSamples.R="C0B6BBC9"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FMultTSamples.R="6307908E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FSPE.R="9E735B15"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FScale.R="5A9EB669"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FStand_Obs.R="16A906D3"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Fab.R="1D264270"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Fadd_arrays.R="44C72E00"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Farg_min.r="71F8E02D"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Farg_min_eval_count.r="466B9347"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FcolSort.R="73D1B943"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Feuclidean_distance.R="4EB29784"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Fhello.R="189BD879"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FkNNinterp.R="1C180B6E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Fmvnorm_density.R="D38DD9AC"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Fpartition.r="E793F358"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Fperiodic_dist.R="45F0A9AB"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Frelist.r="EC47B1AD"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2FrowSort.R="53FA549B"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2FR%2Funiform_density.R="1410A25A"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2Fman%2Fab.Rd="982B4F2C"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2Fman%2Fhello.Rd="3DDD6357"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2Ftests%2Ftestthat%2Ftest-AVMEM.R="88474DE8"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2Ftests%2Ftestthat%2Ftest-MatrixMM.R="13499A6"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2Ftests%2Ftestthat%2Ftest-ab.R="716856B7"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc%2Ftests%2Ftestthat%2Ftest-add_arrays.R="57DEDEA6"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FQuickFunc.Rcheck%2F00_pkg_src%2FQuickFunc%2FR%2FMultNormSamples.R="850BAAF6"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FabcMS%2FR%2FABCwave.R="E2704EA3"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%20in%20Packages%2FabcMS%2FR%2Funiform_kernel.r="88A3A0B1"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FComputer%20Experimental%20Design%2FDescaling%20from%20%5B-1%2C1%5D%5Ep.R="48E4068A"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FComputer%20Experimental%20Design%2FDescaling%20from%20%5B0%2C1%5D%5Ep.R="2497BD59"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FComputer%20Experimental%20Design%2FMaximin%20LH%20with%20replications.R="CD587739"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FComputer%20Experimental%20Design%2FMaximin%20LH.R="C37360CD"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FComputer%20Experimental%20Design%2FScale%20to%20%5B-1%2C1%5D%5Ep.R="E01BF89E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FComputer%20Experimental%20Design%2FScale%20to%20%5B0%2C1%5D%5Ep.R="CB6E116F"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FCorrelation%20Functions%2FGaussian%20Correlation%20Function.R="99806127"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FCorrelation%20Functions%2FPower%20Correlation%20Function.R="27840A74"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FDiagnostics%2FStandardised%20Prediction%20Error%20Stochastic%20Model.R="9217FADC"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FDiagnostics%2FStandardised%20Prediction%20Error.R="92BA3F9C"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FEmulation%2FAVSviaFirstOrderLM.R="64D0C5C9"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FEmulation%2FActiveVariableTermExtraction.R="33F126A9"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FEmulation%2FPPBLEComponentGeneration.R="7BEF478E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FAdd%20Arrays.R="16211628"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FArrayMatrixVectorMultiplication.R="896B8F8F"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FClosest%20Training%20Point%20Distance.R="29446117"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FCompare%20and%20Add%20Matrices%3AArrays.R="D60AA103"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FConvert%20Matrix%20List%20To%20Array.R="7DE724D8"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FConvert%20Matrix%20To%20List%20Of%20Vectors.R="46469A6A"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FConvert%20Vector%20List%20To%20Matrix.R="11DD8B66"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FConvertDegreesRadians.R="4005F79C"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FCriterion%20Comparison.R="572327FD"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FFirst%20Order%20Full%20Linear%20Model.R="F549B2A0"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FInvert%20Each%20Matrix%20In%20An%20Array.R="92BF181F"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMatrix%20Column%20Maximum.R="97F2BB34"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMatrix%20Column%20Minimum.R="161549D0"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMatrix%20Row%20Maximum.R="EEF1F982"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMatrix%20Row%20Minimum.R="DE633662"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMatrixColumnVectorMultiplication.R="2A8E4BC9"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMinimum%20Distance.R="FB85AD19"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FModel%20Matrix.R="E7AD9558"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMultiple%20Normal%20Samples.R="D845F25A"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FMultiple%20T%20Samples.R="21875E22"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FScaled.R="8114818E"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FSecond%20Order%20Full%20Linear%20Model.R="115D7837"
~%2FDocuments%2FAcademic_Work%2FR%20Functions%2FOperations%2FThird%20Order%20Linear%20Model.R="F391013"
